{
  "expo": {
    "name": "shuttletrack",
    "slug": "shuttletrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.shuttletrack.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBo3Z30s46g6Y9VRUT7Wnfb77vYPBku6fg"
        }
      }
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "ShuttleTrack needs your location to calculate walking distance to the nearest stop."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyBo3Z30s46g6Y9VRUT7Wnfb77vYPBku6fg"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f40f13c9-4334-437e-9f8f-25110ce2f4f2"
      }
    }
  }
}
